UImockup/Flexiplosion/MainPage.xaml

<Page
    x:Class="Flexiplosion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flexiplosion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-63"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="44"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle7">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid" Background="Black">
        <Rectangle x:Name="rectangle" Height="718" Margin="98,145,0,0" VerticalAlignment="Top" Width="1737" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Familie Cuccina - AM 224 VS.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="350" Margin="818,155,0,0" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Shard5.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle6" HorizontalAlignment="Left" Height="359" Margin="939,160,0,0" VerticalAlignment="Top" Width="494" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Shard4.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="598" Margin="787,295,0,0" VerticalAlignment="Top" Width="620" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Shard3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="156" Margin="1254,694,0,0" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Shard2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="363" Margin="1294,157,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Shard.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="687" Margin="1529,160,0,0" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Shard1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="1208,376,0,0" VerticalAlignment="Top" Height="461" Width="582">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Brother.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle7" HorizontalAlignment="Left" Height="76" Margin="1432,531,0,0" VerticalAlignment="Top" Width="67">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Hand.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
