Flexiwall/FlexiwallUI/Controls/PropertyPanel.xaml

<UserControl x:Class="FlexiWallUI.Controls.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FlexiWallUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" d:DataContext="{d:DesignData viewModels:MainViewModel}">
    <StackPanel>
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <Label Width="30" Content="FPS:"/>
            <Label Content="{Binding SensorVm.FPS.FPS}" Width="85" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Margin="10,0" Content="Visualization Type:"/>
        <ComboBox Margin="10,0" ItemsSource="{Binding TextureRepository}" SelectedItem="{Binding SelectedLayeredTextureResource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[0]}"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="0,10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[1]}"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[2]}"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="0,10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[3]}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[4]}"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[5]}"/>
                </Border.Background>
            </Border>
            <Border Width="50" Height ="30" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedLayeredTextureResource.Textures[6]}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <Label Margin="10,5,10,0" Content="Actions:"/>
        <ListBox ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction, Mode=TwoWay}" Margin="10,0" Height="80" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                        <Button Grid.Column="1" Style="{DynamicResource TransparentButton}" Command="{Binding DeleteCmd}" CommandParameter="{Binding}" Content="X"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Depth:"/>
            <Slider Minimum="0" Maximum="255" Value="{Binding SelectedAction.Depth, Mode=TwoWay}" Margin="10,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Diameter:"/>
            <Slider Minimum="0" Maximum="1000" Value="{Binding SelectedAction.Diameter, Mode=TwoWay}" Margin="10,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Center Size:"/>
            <Slider Minimum="0" Maximum="0.95" Value="{Binding SelectedAction.CenterOffset, Mode=TwoWay}" Margin="10,0,0,0" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Command="{Binding ClearCmd}" Width="135"  Margin="0,0,10,0" Content="Clear All"/>
            <Button Margin="0" Width="135" Command="{Binding SaveSettingsCmd}" CommandParameter="Save">Save Settings</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <CheckBox IsChecked="{Binding ShowDepth, Mode=TwoWay}" Margin="10,10,10,0">
                <Label Content="Show Depth"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding InterpolateDepthLayers, Mode=TwoWay}" Margin="10,10,10,0">
                <Label Content="Blend Textures"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <CheckBox IsChecked="{Binding UseEmulatorImage, Mode=TwoWay}" Margin="10,10,10,0">
                <Label Content="Use Emulator"/>
            </CheckBox>
            <!--<CheckBox IsChecked="{Binding InterpolateDepthLayers, Mode=TwoWay}" Margin="10,10,10,0">
                <Label Content="Blend Textures"/>
            </CheckBox>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Min Depth:"/>
            <Slider Minimum="0" Maximum="1" TickFrequency="0.05" IsSnapToTickEnabled="True"  SmallChange="0.05" LargeChange="0.1" Value="{Binding MinDepth, Mode=TwoWay}" Margin="10,0,0,0" Width="120"/>
            <Label Content="{Binding MinDepth, ConverterParameter=2, Converter={StaticResource FloatConv}}" Width="35" Foreground="{DynamicResource SpecialColorBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Max Depth:"/>
            <Slider Minimum="0" Maximum="1" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" LargeChange="0.1" Value="{Binding MaxDepth, Mode=TwoWay}" Margin="10,0,0,0" Width="120"/>
            <Label Content="{Binding MaxDepth, ConverterParameter=2, Converter={StaticResource FloatConv}}" Width="35" Foreground="{DynamicResource SpecialColorBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Blur Depth:"/>
            <Slider Minimum="0" Maximum="8" TickFrequency="1.0" IsSnapToTickEnabled="True"  SmallChange="1" LargeChange="2" Value="{Binding BlurRadius, Mode=TwoWay}" Margin="10,0,0,0" Width="120"/>
            <Label Content="{Binding BlurRadius, ConverterParameter=0, Converter={StaticResource FloatConv}}" Width="35" Foreground="{DynamicResource SpecialColorBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Width="70" Content="Diameter:"/>
            <Slider Minimum="0" Maximum="2000" TickFrequency="10" IsSnapToTickEnabled="True"  SmallChange="1" LargeChange="50" Value="{Binding MaxEmulatorDiameter, Mode=TwoWay}" Margin="10,0,0,0" Width="120"/>
            <Label Content="{Binding MaxEmulatorDiameter, ConverterParameter=2, Converter={StaticResource FloatConv}}" Width="35" Foreground="{DynamicResource SpecialColorBrush}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
