Flexiwall/FlexiwallUI/App.xaml

<Application x:Class="FlexiWallUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:FlexiWallUI.Converter"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FlexiWallWPF.Style;component/GenericStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityConverter x:Key="BoolConv"/>
            <converter:FloatToStringConverter x:Key="FloatConv"/>

            <!-- Base Fonts used in Application -->
            <FontFamily x:Key="DefaultFont">pack://application:,,,/Resources/Fonts/Signika-Light.ttf#Signika</FontFamily>
            <FontFamily x:Key="EmphasizedFont">pack://application:,,,/Resources/Fonts/Signika-Semibold.ttf#Signika</FontFamily>

            <Style TargetType="TextBlock" x:Key="CaptionStyle">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="110"/>
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF333333"/>
            </Style>

            <Style TargetType="Rectangle" x:Key="BubbleStyle">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="250"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/img/Bubble.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Ellipse" x:Key="BubbleElipseStyle">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Offset="1.0" Color="#888C979D"/>
                                <GradientStop Offset="0.86" Color="#66ACB2B5"/>
                                <GradientStop Offset="0.55" Color="#22FCFCFC"/>
                                <GradientStop Offset="0.0" Color="#00FCFCFC"/>
                            </GradientStopCollection>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <RadialGradientBrush x:Key="BGFill">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF"/>
                    <GradientStop Offset="0.4" Color="#FFF"/>
                    <GradientStop Offset="1" Color="#BBB"/>
                </GradientStopCollection>
            </RadialGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
