Flexiwall/FlexiwallUI/Views/BubbleView.xaml

<UserControl x:Class="FlexiWallUI.Views.BubbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920" DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" Duration="0:0:2.5">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BG">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-10,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-25,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-45,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="-70,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-10,-7,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-25,-14,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,-36,-21,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,-52,-35,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_5">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-7,-10,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-14,-20,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-21,-30,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="-35,-45,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_4">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-10,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-25,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,-45,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,-60,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_3">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-7,0,0,-10" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-14,0,0,-20" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-28,0,0,-30" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="-40,0,0,-40" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_2">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,-10" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,-20" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,0,0,-35" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,0,-50" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-10,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,-20,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,0,-40,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,-58,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hand">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BG">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shard_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shard_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Speechbubble_Brother">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" Duration="0:0:2.5">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Speechbubble_Brother">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BG">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-15,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-30,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-45,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="-60,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-30,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,-45,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,0,-55,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,-65,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Brother">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-15,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-5,-20,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,-12,-25,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,-17,-30,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_5">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-15,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-5,-28,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="-10,-35,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="-13,-42,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-15,-18,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-30,-28,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,-45,-34,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,-57,-37,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_4">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-19,-10,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-35,-10,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,-50,-10,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,-57,-11,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Shard_2">
                <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,-6,-15" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,-10,-19" />
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,0,-15,-25" />
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,-22,-32" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="BG" Source="/FlexiWallUI;component/Assets/Familie Cuccina - AM 224 VS.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Shard" Source="/FlexiWallUI;component/Assets/Shard.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Shard_5" Source="/FlexiWallUI;component/Assets/Shard5.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Shard_4" Source="/FlexiWallUI;component/Assets/Shard4.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Shard_3" Source="/FlexiWallUI;component/Assets/Shard3.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Shard_2" Source="/FlexiWallUI;component/Assets/Shard2.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Shard_1" Source="/FlexiWallUI;component/Assets/Shard1.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Brother" Source="/FlexiWallUI;component/Assets/Brother.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image x:Name="Hand" Source="/FlexiWallUI;component/Assets/Hand.png" Height="679.382" Width="1729.989" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.758,0.56" />
        <Grid x:Name="Speechbubble_Brother" HorizontalAlignment="Left" Width="122" Margin="1449,312,0,315">
            <Polygon Points="0,0 15,0 15,15" Fill="White" Stroke="Black" Margin="0,10,0,0" />
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="3" Padding="6" Margin="14,0,0,0" VerticalAlignment="Top">
                <TextBlock Text="Brother Antonio, who is ill" Height="50" Margin="0" RenderTransformOrigin="0.504,0.51" TextWrapping="Wrap" />
            </Border>
            <Polygon Points="0,0 15,0 15,15" Fill="White" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</UserControl>
